spring.application.name=vieshop

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/vieshop
spring.datasource.username=root
spring.datasource.password=Theshanon25062004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver